# NWUDiscoveryAccountSystem

./: .gitignore  LICENSE  README.md  pom.xml
Domain/: pom.xml
Domain/src/main/java/za/ac/nw/discovery/domain/dto/: AccountDto.java  AccountTransactionDto.java  AccountTypeDto.java  TransactionDto.java
Domain/src/main/java/za/ac/nw/discovery/domain/persistence/: Account.java  AccountTransaction.java  AccountType.java  Transaction.java
Domain/src/main/java/za/ac/nw/discovery/domain/service/: GeneralResponse.java
Logic/: pom.xml
Logic/src/main/java/za/ac/nw/discovery/logic/config/: LogicConfig.java
Logic/src/main/java/za/ac/nw/discovery/logic/flow/: FetchAccountTypeFlow.java  IAccountFlow.java  ICreateAccountTypeFlow.java  IFetchAccountTypeFlow.java  IFetchTransactionFlow.java
Repository/: pom.xml
Repository/src/main/java/za/ac/nw/discovery/repository/config/: RepositoryConfig.java
Repository/src/main/java/za/ac/nw/discovery/repository/persistence/: AccountRepository.java  AccountTransactionRepository.java  AccountTypeRepository.java  TransactionRepository.java
Translator/: pom.xml
Translator/src/main/java/za/ac/nw/discovery/translator/: IAccountTranslator.java  IAccountTypeTranslator.java  ITransactionTranslator.java
Translator/src/main/java/za/ac/nw/discovery/translator/config/: TranslatorConfig.java
Translator/src/main/java/za/ac/nw/discovery/translator/impl/: AccountTranslator.java  AccountTypeTranslator.java  TransactionTranslator.java
Web/: pom.xml
Web/src/main/java/za/ac/nw/discovery/web/: RestServiceApplication.java
Web/src/main/java/za/ac/nw/discovery/web/config/: SwaggerConfiguration.java  WebConfig.java
(+9 files in other folders)
